{
  "name": "kurentotest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build && node app.js",
    "build": "webpack"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "http-errors": "~1.6.3",
    "kurento-client": "^6.12.0",
    "kurento-utils": "^6.12.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "reconnect-ws": "^0.1.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
